import React from 'react'

interface CardProps {
    children: React.ReactNode;
    iconPosition?: 'center' | 'top-left';
}

const Card: React.FC<CardProps> = ({
    children,
    iconPosition = 'center'
}) => {
  // Convertir los children en un array para manipularlos
  const childrenArray = React.Children.toArray(children);
  // El primer hijo es el icono
  const icon = childrenArray[0];
  // Los demás hijos son el contenido (h3 y p)
  const content = childrenArray.slice(1);
  
  return (
    <div 
        className={`
            bg-white
            p-6 
            rounded-lg 
            border-t-4
            border-t-[var(--secondary-color)]
            shadow-md 
            min-h-[280px]
            flex
            flex-col
            ${iconPosition === 'center' ? 'items-center' : 'items-start'}
            transition-all
            hover:transform
            hover:-translate-y-2
            hover:shadow-xl
            cursor-pointer
        `}
    >
        <div 
            className={`
                w-20
                h-20
                ${iconPosition === 'center' ? 'mx-auto' : 'self-start'} 
                bg-purple-100 
                rounded-full 
                flex 
                items-center
                justify-center
                text-purple-900 
                text-3xl 
                ${iconPosition === 'center' ? 'mb-5' : 'mb-3'}
            `}
        >
            {icon}
        </div>
        <div className={iconPosition === 'center' ? "text-center" : "w-full"}>
            {content}
        </div>
    </div>
  )
}

export default Card;
